apiVersion: v1
kind: Secret
metadata:
  name: oci-secret
  namespace: longhorn-system
type: Opaque
data:
  # echo -n "access_key" | base64
  AWS_ACCESS_KEY_ID: XXXX
  #
  # echo -n "secret_key" | base64
  AWS_SECRET_ACCESS_KEY: XXXX
  #
  # echo -n "https://<namespace>.compat.objectstorage.<region>.oraclecloud.com"
  # echo -n "https://axodylgyhmsi.compat.objectstorage.us-chicago-1.oraclecloud.com"
  AWS_ENDPOINTS: XXXX
